HOST=0.0.0.0
PORT=3000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql2
DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=root
DB_PASSWORD=munna
DB_DATABASE=adonis

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
